spring.application.name=scm20
server.port=8080
spring.datasource.username=root
spring.datasource.password=Maga@19999
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
