spring.application.name=scm20
server.port=8080
spring.datasource.username=root
spring.datasource.password=Maga@19999
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=980965412123-6ucm82d938gfugq7cah1n97l368dva3p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.client-id=Iv23liAaHJYutwSLnmJ2
spring.security.oauth2.client.registration.github.client-secret=2eda059c656d33e18fcd9af50ec8454236cf4f6a

cloudinary.cloud-name=dusnwmabc
cloudinary.api-key=154543562865795
cloudinary.api-secret =dATUdhgpueI9orqjiUFA71u9lWg
spring.profiles.active=dev

spring.mail.host=live.smtp.mailtrap.io 
spring.mail.port=587
spring.mail.username=api
spring.mail.password=d3f1644e6d7e6eec49b9da46f2061bd1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=smartcontactmanager@demomailtrap.com